VITE_GOOGLE_CLIENT=1096306875670-kvir9p9jkavukm2fhqaumdsaaokjcedu.apps.googleusercontent.com

VITE_UNSPLASH_ACCESS_KEY = F7-BypxDmXsURhAZT1Ei4VxFkTGBKcyiiHMU8-I8p7g
VITE_unplash_Secret_Key=  qIUy5t6K8pXoVz5LQ45BdgrW2rY07lEz1K64UTqFa00

VITE_X_RAPIDAPI_KEY=5efe8e6efcmshb534c0c60cd26f8p1c56a4jsnd9e896b1dd58

# VITE_apiKey=fsq36Sh+PQgDinSE/sZRNvRNRVi9aVmlI01i2hwEGheUESM=
 VITE_apiKey=fsq3rRtan1hFXgs1oJy9HU4xHTyZXgK4MxpqBsaS4i5esQc=

clientid=DDMKU2L14TAKPWXSOYQ2O0NBRKIVEQMF0FZ5WMYJJYUCSKYR
secret=41VUL3LFC4W1RATWQL0MMYCDEYQV2EJR3PH40EIEVA3ZP103